# BankAPI

./: pom.xml
src/main/java/ru/sberbank/user/api/: Start.java
src/main/java/ru/sberbank/user/api/controllers/: IndividualPartyAccountController.java  IndividualPartyCardController.java  IndividualPartyController.java
src/main/java/ru/sberbank/user/api/database/: H2JDBC.java
src/main/java/ru/sberbank/user/api/database/cruds/: IndividualPartyAccountCRUD.java  IndividualPartyCRUD.java  IndividualPartyCardCRUD.java
src/main/java/ru/sberbank/user/api/database/queries/: IndividualPartyAccountSQLQueries.java  IndividualPartyCardSQLQueries.java  IndividualPartySQLQueries.java
src/main/java/ru/sberbank/user/api/handlers/: AccountHandler.java  BalanceHandler.java  CardHandler.java  Handler.java  IndividualPartyHandler.java
src/main/java/ru/sberbank/user/api/managers/: Base.java  PropertyConstants.java  PropertyManager.java
src/main/java/ru/sberbank/user/api/models/: IndividualParty.java  IndividualPartyAccount.java  IndividualPartyCard.java
src/main/java/ru/sberbank/user/api/server/: Server.java
src/main/java/ru/sberbank/user/api/utils/: CardStatus.java  ValidationException.java
src/main/resources/: app.properties  curls.sh  request
src/test/java/ru/sberbank/user/api/dao/: IndividualPartyAccountDBTest.java  IndividualPartyCardDBTest.java  IndividualPartyDBTest.java
src/test/java/ru/sberbank/user/api/handler/: AccountHandlerTest.java  BalanceHandlerTest.java  CardHandlerTest.java  IndividualPartyHandlerTest.java
src/test/java/ru/sberbank/user/api/mvc/: IndividualPartyAccountMVCTest.java  IndividualPartyCardMVCTest.java  IndividualPartyMVCTest.java
src/test/java/ru/sberbank/user/api/steps/: BaseTest.java
